[program:xvnc]
command=Xtigervnc -desktop %(ENV_VNC_DESKTOP_NAME)s -geometry %(ENV_VNC_GEOMETRY)s -listen tcp -ac -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -SendCutText -AcceptCutText %(ENV_DISPLAY)s
autorestart=true